# Índice da Webcam que será utilizada
WEBCAM_INDEX=0
# Duração em segundos do timer do jogo 'Par ou Ímpar'
TIMER_DURATION_EVEN_ODD=3
# Duração em segundos do timer do jogo 'Número Mais Próximo'
TIMER_DURATION_NEAREST_NUMBER=10
# Duração em segundos do timer do jogo 'Jokenpô'
TIMER_DURATION_JOKENPO=3